server.port=8090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=emrollcall
#spring.datasource.username=sa
#spring.datasource.password=kzc254

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=c##zarchi
#spring.datasource.password=admi123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@172.33.65.42:1522/safeg
spring.datasource.username=safeg
spring.datasource.password=Safeg2024
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

security.jwt.token.secret-key=tta121215znh
security.jwt.token.expire-length=86400000

emergency.message.url=http://159.89.203.77:8080/EmergencyEvaluation/emergency-message

